<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MyBatis Generator Eclipse Feature Release Notes</title>
  <link type="text/css" rel="stylesheet" href="../mbgdoc/mbgstyle.css"/>
</head>
<body>
<h1>MyBatis Generator Eclipse Feature Release Notes</h1>
<h2>Version 1.4.0</h2>
<ul>
  <li>Added an environment tab to the launch configuration where properties can be set. Properties set on this tab will be available
  for substitution into the generator configuration file.</li>
</ul>

<h2>Version 1.3.6</h2>
<ul>
  <li>The popup menu item for running the generator is removed.  The generator can be run with a launcher,
      or via the integrated ant task.</li>
  <li>Support for generator logging has greatly improved, and the Ant task and the UI have been updated to allow selection
      of a specific logging implementation if runtime classpath inspection yields a different implementation
      than desired.</li>
  <li>The launch is more verbose in the console, so it will be easier to see what the results of the launch are</li>
  <li>New launch configurations will now include the enclosing Java project in the launch classpath.  This is
      in keeping with eclipse conventions</li>
  <li>Fixed bug where the DTDs were missing in the XML catalog</li>
</ul>

<h2>Version 1.3.5</h2>
<p>Bug fix release in MyBatis Generator core only</p>

<h2>Version 1.3.4</h2>
<p><b>Important Note:</b> After this release, we will remove the popup menu item for
running the generator.  Please begin using the launch configuration support
instead.</p>
<ul>
  <li>Add a launch configuration to run the generator</li>
  <li>Add the generator DTDs to the XML catalog</li>
</ul>

<h2>Version 1.3.3</h2>
<ul>
  <li>Update the feature build to run with Eclipse Tycho (Maven)</li>
</ul>

<h2>Version 1.3.2</h2>
<ul>
  <li>Issue #588 - support enums in the Java file merger</li>
  <li>Issue #607 - support generic types for rootInterface and rootClass</li>
  <li>Issue #453 - support Annotations in the Java merger.  Thanks to Thomas Neuberg
      for the awesome patch!</li>
</ul>

<h2>Version 1.3.1</h2>
<ul>
  <li>Renamed MyBatis Generator.  Changed name of ant task.  Removed classpath
      variables.</li>
</ul>

<h2>Version 1.2.2</h2>
<ul>
  <li>Upgraded to Ibator Version 1.2.2</li>
  <li>Fixed divide by zero error when there are no tables that match
      the configuration</li>
  <li>Changed build process to use PDE Headless build.  The Ibator feature now includes source bundles
      for all plugins!  Also, the feature is now well behaved according to Eclipse
      standards (no bundle is unpack upon install).</li>
  <li>Enhanced the classloading strategy for generating iBATIS artifacts from the popup menu.
      Ibator will now find resources and JAR files in project where the configuration file
      lives if that project is a Java project.</li>
  <li>Changed classpath variable IBATOR_JAR to IBATOR_HOME</li>
  <li>Changed classpath variable IBATOR_JAR_SRC to IBATOR_SRC_HOME</li>
</ul>

<h2>Version 1.2.1</h2>
<ul>
  <li>Upgraded to Ibator Version 1.2.1 - this will fix the issue where Ibator is ignroing
      the Ant classpath set in Eclipse Ant launch configurations.</li>
  <li>Fixed an issue with the JavaFileMerger where it fails if the workspace
      gets out of sync with the file system</li>
  <li>Added IBATOR_JAR classpath variable</li>
  <li>Added IBATOR_JAR_SRC classpath variable</li>
  <li>Added menu option to add Ibator to the build path of any Java project</li>
  <li>Added list of manual test scripts to the documentation to help in the
      release process, and also to show the intended usage of the UI features.</li>
</ul>

<h2>Version 1.2.0</h2>
<ul>
  <li>As of version 1.2.0, Abator is renamed to Ibator</li>
  <li>Upgraded to Ibator Version 1.2.0</li>
  <li>Upgraded to Eclipse version 3.4.1</li>
  <li>Removed the integrated editor as far better XML editors are available for
      free</li>
  <li>Removed the classpath variable for Ibator - use the Ibator JAR instead</li>
  <li>Restructured the plugins to separate UI from core function</li>
</ul>

<h2>Version 1.1.0</h2>
<ul>
  <li>Upgraded to Abator Version 1.1.0</li>
  <li>Upgraded to Eclipse Version 3.2</li>
  <li>The Java merge function will now use the code formatter options
      from the workspace</li>
  <li>The integrated Ant task accepts additional properties to
      match the Ant task in base Abator.  See the
      <a href="usingAnt.html">Using the Integrated Ant Task</a> page for more
      information.</li>
  <li>The integrated editor is now associated with any Abator configuration
      file regardless of the filename.</li>
</ul>

<h2>Version 1.0.0</h2>
<ul>
  <li>Upgraded to Abator Version 1.0.0</li>
  <li>Upgraded to Eclipse Version 3.1</li>
  <li>The Java file merger now fully supports JSE 5.0</li>
  <li>Fixed bug where multi-segment source paths failed</li>
  <li>Use an adaptable type to associate Abator configuration files with the
      popup menu items instead of content type.  This should resolve conflicts
      with other plug-ins like oXygen</li>
  <li>The built-in Ant task now accepts a nested Ant &lt;propertyset&gt;
    to allow passing properties into an Abator configuration file.</li>
</ul>

<h2>Version 0.6.5</h2>
<ul>
  <li>Upgraded to Abator Version 0.6.5</li>
  <li>Changed EclipseShellCallback so that different source folders can be specified</li>
</ul>

<h2>Version 0.6.2</h2>
<ul>
  <li>Made our content type high priority to avoid conflicts with other XML
      enabled plug-ins</li>
</ul>

<h2>Version 0.6.1</h2>
<ul>
  <li>Upgraded to Abator Version 0.6.1</li>
  <li>Added an Eclipse enabled Ant task</li>
</ul>
</body>
</html>
